<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/main.css">

</head>

<body>

  <form action="" class="myform">
    <div id="box"></div>
    <div class="input-group1">
      <input type="text" id="inp">
      <span type="submit" value="Отправить" id='submit'>
        Отправить
      </span>
    </div>
  </form>
  <form action="" class="myform">
    <div id="box1"></div>
    <div class="input-group2">
      <input type="checkbox" id="elem" value="">
      <input type="checkbox" id="elem">
      <input type="checkbox" id="elem">
      <input type="checkbox" name="" id="">
      <span type="submit" value="Отправить" id='submit1'>
        Отправить
      </span>
    </div>
    </div>
  </form>
  <script src="./js/main.js">
  </script>

</body>

</html>